{
    "compilerOptions": {
        "baseUrl": ".", // Gốc là thư mục dự án
        "paths": {
            "@/*": ["src/*"] // @ đại diện cho thư mục src
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
    "exclude": ["node_modules"]
}
